spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sakila

# spring.datasource.username must be filled with the username of mysql.
spring.datasource.username=cata

# spring.datasource.password must be filled with the pass of mysql user provided above.
spring.datasource.password= c25a06t98a

# server.port must be filled with the port to run the application.
# If in blank, the default port is 8080. (Might be in conflict with nginx).
server.port = 8081
